/* ========== Reset Styles ========== */
img {
  display: block;
  max-width: 100%;
}
* {
  max-width: 100%;
  overflow-x: hidden;
}

/* ========== Global Styles ========== */

:root {
  /*margin: 0;*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  background-color: #1e1200;
}
main {
  background-color: #1e1200;
}

/* ========== Header ========== */

.header {
  display: flex;
  justify-content: flex-end;
  margin: 20px 20px 20px 5px;
  align-items: center;
}

.header-logo {
  width: 50px; 
  margin: 20px 20px 20px 5px;
}

h1 {
  color: #FFA5A5;
  font-family: Helvetica;
}

/* ========== Album section ========== */

.album-card {
  display: inline-block;
  width: 100%;
  background-color: #2a1800;
  text-align: center;
  border-radius: 10px;
}
.album-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #1e1200;
  justify-content: center;
  gap: 10px;
}

.album-art-container {
  position: relative;
  width: 100%;
  height: auto;
}

.album-art {
  display: block;
  width: 100%;
  align-items: center;
  opacity: 1; 
  transition: opacity 0.3s ease;
  margin-bottom: 5px;
  /*z-index: 1; /* Position album art in the back */
}

.album-art-container:hover .album-art {
  opacity: 0.5; /* Album gets darker on hover*/
}
.album-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  z-index: 2; /* Position album icons art to the front */
  transition: opacity 0.3s ease;
}

.icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
}

.album-art-container:hover .album-icons {
  opacity: 1; /* Make icons visible on hover */
}

.album-link {
  font-size: 14px;
  font-family: Helvetica;
  color: #ffffff;
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
  transition: all 0.2s ease; /* Smooth transition */
}
.album-link:hover {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: underline;
}
.album-artist-link {
  font-size: 14px;
  font-family: Helvetica;
  color: #a0a0a0;
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
  transition: all 0.2s ease; /* Smooth transition */
  overflow: hidden;
}
.album-artist-link:hover {
  font-size: 16px;
  color: #a0a0a0;
  font-weight: bold;
  text-decoration: underline;
}
h2 {
  font-size: 14px;
  font-family: Helvetica; 
  color: #a0a0a0;
}
p {
  font-size: 14px;
  font-family: Helvetica;
  color: #a0a0a0;
}

/* ========== Footer section ========== */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #FFA5A5; 
}
.footer-content {
  display: flex; 
  align-items: center; 
  min-width: 44px;
  min-height: 44px;
}

.footer-logo {
  width: 30px;
  margin-right: 5px;
}
.footer a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  text-decoration: underline;
}
.footer-copyright {
  margin-top: 10px;
  font-size: 14px;
}

h3 {
  font-size: 14px;
  font-family: Helvetica;
  color: #FFA5A5;
}

/* ========== Responsive layout ========== */

/* MOBILE */
@media (max-width: 500px) {
  .header {
    display: flex;
    justify-content: center;
    margin: 10px 10px 10px 10px;
    align-items: center;
  }
  
  .header-logo {
    width: 50px; 
    margin: 10px 10px 10px 10px;
  }
  .album-card {
    background-color: #2a1800;
  }
  .album-container {
    display: grid;
    grid-template-columns: 1fr;
     /* 1 column for mobile */
    gap: 20px;
    max-width: 500px;
  }
  .icon {
    width: 16px;
    height: 16px;
  }
}

/* TABLET */
@media (min-width: 501px) and (max-width: 1024px) {
  .album-card {
    background-color: #2a1800;
  }
  .album-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet */
    gap: 20px;
  }
  .icon {
    width: 20px;
    height: 20px;
  }
}

/* DESKTOP */ 
@media (min-width: 1025px) {
  .album-card {
    background-color: #2a1800;
  }
  .album-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .icon {
    width: 24px;
    height: 24px;
  }
}
